image: node lateste

#Declarando processos
stage:
    - lint
    - build
    - deploy
#Fazendo correções no projeto .nest com eslint
eslint:
    stage: lint
    script:
        - npm install
        - eslint --save-dev
        - npx eslint 
        - node_modules/eslint/bin/eslint.js .
#Buildando o projeto: "Subindo para o ar"
dockerBuild:
    stage: build
    script:
        - docker build -t docker-nest .
        

    
